COOKIE_SECRET=nodebirdsecret
KAKAO_ID=f5228e6ccc3c1b151c1a90ac9f422ba2
SEQUELIZE_PASSWORD=tmvhsw1qkq
REDIS_HOST=redis-17992.c92.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17992
REDIS_PASSWORD=njLgcDFVY8NEL9qgfvr234qv0KDmxpY2